name=embedQR
version=0.1.0
author=Michael Hammes
maintainer=Michael Hammes <gitresmh@icloud.com>
sentence=Lightweight QR Reader and Parser for Web Applications.
paragraph=Easily integrable QR Reader extension to existing device websites demanding roughly 16KiB of storage via two static endpoints.
category=Other
url=https://github.com/resmh/embedQR
architectures=*
includes=embedQR.gz.h,embedQR.engine.gz.h
